<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        /*         
      .table-600 {} */
        
        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .logo {
            padding-top: 30px;
            padding-bottom: 28px;
        }
        
        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: #ffffff;
        }
        
        .fact {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
        }
        
        .descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
        }
        
        .pt-32 {
            padding-top: 32px;
        }
        
        .pf-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0;
        }
        
        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }
        
        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }
        
        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }
        
        .mini-descr {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }
        
        .mini-link {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }
        
        .cta {
            font-weight: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 2px;
            background-color: #fff;
            width: 110px;
            height: 42px;
            text-align: center;
        }
        
        .cta a {
            color: black;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        
        .cta.cta-blue {
            background-color: #1B54DD;
        }
        
        .cta.cta-blue a {
            color: #fff;
        }
        
        td {
            padding: 0;
        }
        
        .tr20 {
            width: 25px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .link {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #797b81;
            text-decoration: none;
        }
        
        .foto {
            height: 300px;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }
        /* Правило для прописи шрифтов прописываем в ксс то что ниже 
        [style*="Verdana"] {
          font-family: Verdana, arial, sans-serif !important;
      }
      и упоминаем в стилях
           <h1 class="tittle" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am Beyoncé always.</h1>
      */
        
        [style*="Verdana"] {
            font-family: Verdana, arial, sans-serif !important;
        }
        
        @media (max-width: 620px) {
            .table-600 {
                max-width: 280px!important;
            }
            .table-480 {
                max-width: 240px!important;
            }
            .table-250,
            .table-240 {
                max-width: 240px!important;
            }
            .mobile-top,
            .mobile-bottom {
                display: block!important;
            }
            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-top: 16px;
                padding-bottom: 0;
            }
        }
        /* <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                              <tr>
                                  <td>
                                      
                               </td>
                              </tr>
                          </table> */
        
        @media screen and (max-width: 599.98px) {}
        
        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            img {
                max-width: 100% !important;
            }
            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }
            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <div>

    </div>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff" align="center">
        <tr>
            <td>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">

                    <tr>

                        <td align="center " class="center ">
                            <table class="table-480 " cellpadding="0 " cellspacing="0 " width="480" align=" center ">

                                <tr>
                                    <td align="center">
                                        <h1 class="title " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">Торжество импрессионизма.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center " class="pt-32 ">
                                        <img src="http://work.maxgraph.ru/mail/img.jpg " alt="bpj,hf;tybt ">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center " class="center ">
                                        <h2 class="fact " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center ">
                                        <p class="descr " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center " class="pt-32 ">
                                        <table cellpadding="0 " cellspacing="0 ">
                                            <tr>
                                                <td class="cta ">
                                                    <a href="# " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">CTA text</a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 " cellpadding="0 " cellspacing="0 " width="600 " bgcolor="#ffffff ">
                                <tr>
                                    <td class="center " align="center ">
                                        <table class="table-480 " cellpadding="0 " cellspacing="0 " width="480 ">
                                            <tr>
                                                <td class="pt-3 ">
                                                    <table cellpadding="0 " cellspacing="0 ">
                                                        <tr>
                                                            <td width="240px " class="table-240 mobile-top ">
                                                                <img src="http://work.maxgraph.ru/mail/1.jpg " alt=" ">
                                                            </td>
                                                            <td class="pf-32 mobile-bottom ">
                                                                <h3 class="mini-title " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                    I live by one rule.
                                                                </h3>
                                                                <p class="mini-descr " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                    No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                                                </p>
                                                                <a href=" " class="mini-link " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                  Link out here &gt;
                                                              </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-32 ">
                                                    <table cellpadding="0 " cellspacing="0 ">
                                                        <tr>
                                                            <td width="240px " class="table-240 mobile-top ">
                                                                <img src="http://work.maxgraph.ru/mail/2.jpg " alt=" ">
                                                            </td>
                                                            <td class="pf-32 mobile-bottom ">
                                                                <h3 class="mini-title " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                    I work hard all day.
                                                                </h3>
                                                                <p class="mini-descr " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                    I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                                                </p>
                                                                <a href=" " class="mini-link " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                  Link out here &gt;
                                                              </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pt-32 ">
                                                    <table cellpadding="0 " cellspacing="0 ">
                                                        <tr>
                                                            <td width="240px " class="table-240 mobile-top ">
                                                                <img src="http://work.maxgraph.ru/mail/3.jpg " alt=" ">
                                                            </td>
                                                            <td class="pf-32 mobile-bottom ">
                                                                <h3 class="mini-title " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                    I am fast.
                                                                </h3>
                                                                <p class="mini-descr " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                    To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                                                                </p>
                                                                <a href=" " class="mini-link " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                                  Link out here &gt;
                                                              </a>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <td align="center " class="pt-32 ">
                                                <table cellpadding="0 " cellspacing="0 ">
                                                    <tr>
                                                        <td class="cta cta-blue ">
                                                            <a href="# " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">CTA text</a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="table-600 " cellpadding="0 " cellspacing="0 " width="600 " bgcolor="#E8E8E8 ">
                                <tr>
                                    <td class="center " align="center ">
                                        <table class="table-250 " width="250px " cellpadding="0 " cellspacing="0 ">
                                            <td>
                                                <tr class="pb-16 " align="center ">
                                                    <table width="120px " cellpadding="10 " cellspacing="10px ">
                                                        <td>
                                                            <tr class="tr20 " align="left " width: 25px;>
                                                                <a class="tr20 " href="# ">
                                                                    <img src="http://work.maxgraph.ru/mail/tw.png " alt=" ">
                                                                </a>
                                                            </tr>
                                                            <tr class="tr20 " align="center " width: 25px;>
                                                                <a class="tr20 " href="# ">
                                                                    <img src="http://work.maxgraph.ru/mail/fb.png " alt=" ">
                                                                </a>
                                                            </tr>
                                                            <tr class="tr20 " align="right " width: 25px;>
                                                                <a class="tr20 " href="# ">
                                                                    <img src="http://work.maxgraph.ru/mail/insta.png " alt=" ">
                                                                </a>
                                                            </tr>
                                                        </td>

                                                    </table>
                                                </tr>
                                            </td>
                                            <td>
                                                <tr class="pb-8 " align="center ">
                                                    <a href="# " class="link " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                      dundermifflinpaper.com
                                                  </a>
                                                </tr>
                                            </td>
                                            <td>
                                                <tr class="pb-16 " align="center ">
                                                    <p class="adress " style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">
                                                        1725 Slough Avenue #200, Scranton, PA, 18540 © 2020 Bonnie Kate Wolf
                                                    </p>
                                                </tr>
                                            </td>
                                            <td>
                                                <tr align="center ">
                                                    <a href=" ">
                                                        <img src="http://work.maxgraph.ru/mail/footer-logo.png " alt=" ">
                                                    </a>
                                                </tr>
                                            </td>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link "));
                    var head = document.getElementsByTagName("head ")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string " || rel.length == 0 || rel.toLowerCase() == "stylesheet ") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>