<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Тестовое письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            /* border-collapse: collapse; */
        }
        
        table {
            /* border-collapse: collapse; */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .center {
            padding-top: 6px;
            padding-bottom: 5px;
        }
        
        .logo {
            padding-top: 30px;
            padding-bottom: 28px;
        }
        
        .foto {
            height: 300px;
        }
        
        .title {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }
        
        .descr {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
        }
        
        .gallery-title {
            margin: 0;
            margin-top: 21px;
            padding-bottom: 0;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            /* or 200% */
            color: #FFFFFF;
        }
        
        .gallery-descr {
            margin: 0;
            margin-bottom: 21px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            /* or 150% */
            color: #FFFFFF;
        }
        
        .details {
            margin: 0;
            margin-bottom: 10px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */
        }
        
        .mini-descr {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
        }
        
        .ptb-hero {
            padding-top: 18px;
            padding-bottom: 23px;
        }
        
        .ptb-but {
            padding-bottom: 32px;
        }
        
        .ptb {
            padding-top: 30px;
            padding-bottom: 20px;
        }
        
        .cards {
            vertical-align: baseline;
        }
        
        .center-block {}
        
        .but {
            font-weight: normal;
            align-items: center;
            font-size: 14px;
            padding: 15px 35px;
            /* width: 240px;
            height: 45px; */
            background: #9D5CD0;
            border-radius: 48px;
        }
        
        .but a {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            /* identical to box height, or 0px */
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .social {
            padding-top: 28px;
            padding-bottom: 8px;
        }
        
        .social-descr {
            padding: 0;
            margin: 0;
            margin-top: 2px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }
        
        [style*="Arial"] {
            font-family: Arial, arial, sans-serif !important;
        }
        
        @media (max-width: 590px) {
            .table-600 {
                max-width: 280px!important;
            }
            .table-520 {
                max-width: 245px!important;
            }
            .table-250,
            .table-240 {
                max-width: 240px!important;
            }
            .cards {
                display: grid!important;
            }
            .mobile-top,
            .mobile-bottom {
                display: block!important;
            }
            .mobile-bottom {
                padding-left: 0;
                padding-right: 0px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .mini-descr {
                margin-bottom: 22px;
            }
            .logo {
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .logo img {
                width: 114px;
            }
            .ptb-hero {
                padding-top: 16px;
                padding-bottom: 19px;
            }
            .gallery-title {
                margin-top: 10px;
                padding-bottom: 1px;
            }
            .ptb {
                padding-bottom: 25px;
            }
            .social {
                padding-bottom: 10px;
            }
            .mob {
                margin-bottom: 8px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <!-- <table cellpadding="0" cellspacing="0" bgcolor="#ededed" align="center">

        <tr>
            <td> -->
    <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">

        <tr>
            <td class="logo table-600" align="center" bgcolor="black">
                <a href="">
                    <img src="/  logo.png" alt="Логотип">
                </a>
            </td>
        </tr>
        <tr>
            <td class="table-600" align="center" width="100%">
                <img class="foto" src=" /Rectangle 6.jpg " alt="ajnj ">
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-520 ptb-hero" cellpadding="0" cellspacing="0" width="520" align="center">
                    <tr>
                        <td>
                            <h1 class="title" style="font-family: Arial, Geneva, Tahoma, sans-serif; ">
                                Торжество импрессионизма
                            </h1>
                            <p class="descr" style="font-family: Arial, Geneva, Tahoma, sans-serif; ">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                <br>
                            </p>
                            <p class="descr" style="font-family: Arial, Geneva, Tahoma, sans-serif; ">
                                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической
                                анафеме! Но&nbsp;интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="black" align="center" width="600">
                    <tr>
                        <td>
                            <table class="table-520 center" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;font-weight: 400;font-size: 16px;line-height: 24px; padding-bottom: 8px; ">
                                            Представленные художники
                                        </h2>
                                        <img src="/Rectangle 166.png" alt="" class="">
                                        <h3 class="gallery-title" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Поль Гоген
                                        </h3>
                                        <p class="gallery-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/Rectangle 167.png" alt="" class="">
                                        <h3 class="gallery-title" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                        <p class="gallery-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/Rectangle 168.png" alt="" class="">
                                        <h3 class="gallery-title" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Клод Моне
                                        </h3>
                                        <p class="gallery-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/Rectangle 169.png" alt="" class="">
                                        <h3 class="gallery-title mob" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Эдуард Мане
                                        </h3>
                                        <p class="gallery-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/Rectangle 160.png" alt="изображение" class="">
                                        <h3 class="gallery-title mob" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                        <p class="gallery-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #ffffff;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-520 ptb" cellpadding="0" cellspacing="0" align="center" width="520">
                    <tr align="left">
                        <td>
                            <p class="details" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                И это ещё не всё!
                            </p>
                        </td>
                    </tr>
                    <tr class="cards">
                        <td>
                            <table class="center-block" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="140" class="table-240 mobile-top">
                                        <img src="/Component 1/check-square.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p-full-32 mobile-bottom">

                                        <p class="mini-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>

                                    </td>

                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="center-block" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="140" class="table-240 mobile-top">
                                        <img src="/Component 1/calendar.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p-full-32 mobile-bottom">

                                        <p class="mini-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>

                                    </td>

                                </tr>

                            </table>
                        </td>
                        <td>
                            <table class="center-block" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="140" class="table-240 mobile-top">
                                        <img src="/Component 1/arrow-up-circle.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p-full-32 mobile-bottom">

                                        <p class="mini-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                        </p>

                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
        <td align="center" class="ptb-but">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="but">
                        <a href="#" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Узнать все подробности</a>

                    </td>
                </tr>
            </table>
        </td>
        <tr>
            <td>
                <table class="table-600 social" cellpadding="0" cellspacing="0" bgcolor="black" align="center" width="600">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" width="140
                            ">
                                <tr>
                                    <td align="left">
                                        <a href="#">
                                            <img src="/vk.png" alt="">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="#">
                                            <img src="instagram.png" alt="">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a href="#">
                                            <img src="fb.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="social-descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #757575">Blanchard © 2020 / Все права защищены</p>
                        </td>
                    </tr>
                </table>
                <tr>
                    <td align="center">
                        <p style="font-family: Arial, Geneva, Tahoma, sans-serif;color: #757575 ;font-size:10px;  line-height: 20px; margin: 0px;">Вы можете так же <a href="#">отписаться от рассылки</a></p>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
    <!-- 
            </td>
        </tr>


    </table> -->
</body>

</html>